* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: #003c43;
}

/* GENERICS */

h2 {
  font-size: 1.7rem;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  transition: text-decoration 0.2s ease-in-out;
  color: purple;
}

a:hover {
  text-decoration: underline;
}

/* END OF GENERICS */

.container {
  display: flex;
  flex-direction: column;
  width: min(960px, 100%);
  padding: 6px 50px;
  box-shadow: 0px 10px 20px black;
  background: linear-gradient(#77b0aa, #55c4b9);
}

.header {
  /* display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(1fr, 600px)); */
  display: flex;
  flex-wrap: wrap;
  min-height: 450px;
  margin: 10px 0px;
}

.header img {
  max-height: 400px;
  align-self: center;
  justify-self: end;
  margin: 10px 15px 10px 0px;
  box-shadow: 2px 2px 8px black;
}

.header .about-me {
  /* grid-column: 2; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: min(100%, 600px);
  gap: 10px;
}

.header .about-me h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 2.3rem;
}

.work {
  display: flex;
  flex-direction: column;
}

.work h2 {
  margin-bottom: 16px;
}

.works {
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.work-card {
  background-color: #e3fef7;
  border-left: 12px solid orange;
  border-radius: 10px;
  box-shadow: 2px 2px 6px gray;
  max-width: 450px;
  min-height: 250px;
  transition: transform 0.15s ease-in-out;
}

.work-card:hover {
  transform: scale(1.1);
}
